
oracle-database-preinstall
-----------------------------
--Add the following lines to a file called "/etc/security/limits.d/oracle-database-preinstall-19c.conf" file.

[root@dba167 ~]# vi /etc/security/limits.d/oracle-database-preinstall-19c.conf


oracle   soft   nofile    1024
oracle   hard   nofile    65536
oracle   soft   nproc    16384
oracle   hard   nproc    16384
oracle   soft   stack    10240
oracle   hard   stack    32768
oracle   hard   memlock    134217728
oracle   soft   memlock    134217728

grid   soft   nofile    1024
grid   hard   nofile    65536
grid   soft   nproc    16384
grid   hard   nproc    16384
grid   soft   stack    10240
grid   hard   stack    32768
grid   hard   memlock    134217728
grid   soft   memlock    134217728