
How to create additional Listener
---------------------------------
-show parameter local
	SQL> show parameter local

	NAME                                 TYPE        VALUE
	------------------------------------ ----------- ------------------------------
	local_listener                       string      LISTENER_DBA167
	parallel_force_local                 boolean     FALSE

-check listener status by crsctl (clustered ready services)
	[grid@dba167 ~]$ crsctl status res -t
	--------------------------------------------------------------------------------
	Name           Target  State        Server                   State details                                                                
	--------------------------------------------------------------------------------
	Local Resources
	--------------------------------------------------------------------------------
	ora.DATA.dg
				   ONLINE  ONLINE       dba167                   STABLE
	ora.FRA.dg
				   ONLINE  ONLINE       dba167                   STABLE
	ora.LISTENER.lsnr
				   ONLINE  ONLINE       dba167                   STABLE
	ora.asm
				   ONLINE  ONLINE       dba167                   Started,STABLE
	ora.ons
				   OFFLINE OFFLINE      dba167                   STABLE
	--------------------------------------------------------------------------------
	Cluster Resources
	--------------------------------------------------------------------------------
	ora.cssd
		  1        ONLINE  ONLINE       dba167                   STABLE
	ora.dba167.db
		  1        ONLINE  ONLINE       dba167                   Open,HOME=/u01/app/                                                          o
																 racle/product/19.3.                                                          0
																 /db_1,STABLE
	ora.diskmon
		  1        OFFLINE OFFLINE                               STABLE
	ora.evmd
		  1        ONLINE  ONLINE       dba167                   STABLE
	--------------------------------------------------------------------------------


-check listener status by server control (srvctl)
	[grid@dba167 ~]$ srvctl status listener -l LISTENER;
	Listener LISTENER is enabled
	Listener LISTENER is running on node(s): dba167

-check listener status
	[grid@dba167 ~]$ lsnrctl status

	LSNRCTL for Linux: Version 19.0.0.0.0 - Production on 24-JUN-2022 15:50:39

	Copyright (c) 1991, 2019, Oracle.  All rights reserved.

	Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=dba167)(PORT=1521)))
	STATUS of the LISTENER
	------------------------
	Alias                     LISTENER
	Version                   TNSLSNR for Linux: Version 19.0.0.0.0 - Production
	Start Date                24-JUN-2022 13:06:14
	Uptime                    0 days 2 hr. 44 min. 25 sec
	Trace Level               off
	Security                  ON: Local OS Authentication
	SNMP                      OFF
	Listener Parameter File   /u01/app/19.3.0/grid/network/admin/listener.ora
	Listener Log File         /u01/app/grid/diag/tnslsnr/dba167/listener/alert/log.xml
	Listening Endpoints Summary...
	  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=dba167.rejawebs.com)(PORT=1521)))
	  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=EXTPROC1521)))
	  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcps)(HOST=dba167.rejawebs.com)(PORT=5500))(Security=(my_wallet_directory=/u01/app/oracle/product/19.3.0/db_1/admin/dba167/xdb_wallet))(Presentation=HTTP)(Session=RAW))
	Services Summary...
	Service "+ASM" has 1 instance(s).
	  Instance "+ASM", status READY, has 1 handler(s) for this service...
	Service "+ASM_DATA" has 1 instance(s).
	  Instance "+ASM", status READY, has 1 handler(s) for this service...
	Service "+ASM_FRA" has 1 instance(s).
	  Instance "+ASM", status READY, has 1 handler(s) for this service...
	Service "dba167" has 1 instance(s).
	  Instance "dba167", status READY, has 1 handler(s) for this service...
	Service "dba167XDB" has 1 instance(s).
	  Instance "dba167", status READY, has 1 handler(s) for this service...
	The command completed successfully
	
-lets add listener by server control
	-add listener
	[grid@dba167 ~]$ srvctl add listener -l LISTENER2 -p 1522

	-enable listener
	[grid@dba167 ~]$ srvctl enable listener -l LISTENER2
	PRCC-1010 : LISTENER2 was already enabled
	PRCR-1002 : Resource ora.LISTENER2.lsnr is already enabled

	-start listener
	[grid@dba167 ~]$ srvctl start listener -l LISTENER2
	
	-check status for listener2
	[grid@dba167 ~]$ lsnrctl status Listener2

	LSNRCTL for Linux: Version 19.0.0.0.0 - Production on 24-JUN-2022 16:39:50

	Copyright (c) 1991, 2019, Oracle.  All rights reserved.

	Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=IPC)(KEY=LISTENER2)))
	STATUS of the LISTENER
	------------------------
	Alias                     LISTENER2
	Version                   TNSLSNR for Linux: Version 19.0.0.0.0 - Production
	Start Date                24-JUN-2022 16:36:02
	Uptime                    0 days 0 hr. 3 min. 48 sec
	Trace Level               off
	Security                  ON: Local OS Authentication
	SNMP                      OFF
	Listener Parameter File   /u01/app/19.3.0/grid/network/admin/listener.ora
	Listener Log File         /u01/app/grid/diag/tnslsnr/dba167/listener2/alert/log.xml
	Listening Endpoints Summary...
	  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=LISTENER2)))
	  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=192.168.1.10)(PORT=1522)))
	The listener supports no services
	The command completed successfully
	
	-Note: The listener supports no services


	



	
