#################################################################################
SGA Configuration
#################################################################################
01. Show parameter for sga

	SQL> show parameter sga

	NAME                                 TYPE        VALUE
	------------------------------------ ----------- ------------------------------
	allow_group_access_to_sga            boolean     FALSE
	lock_sga                             boolean     FALSE
	pre_page_sga                         boolean     TRUE
	sga_max_size                         big integer 2352M
	sga_min_size                         big integer 0
	sga_target                           big integer 2352M
	unified_audit_sga_queue_size         integer     1048576


	-let's resize the sga value
alter system 
set sga_max_size=4G
scope=spfile;

	-let's show parameter for sga
	SQL> show parameter sga

	NAME                                 TYPE        VALUE
	------------------------------------ ----------- ------------------------------
	allow_group_access_to_sga            boolean     FALSE
	lock_sga                             boolean     FALSE
	pre_page_sga                         boolean     TRUE
	sga_max_size                         big integer 2352M
	sga_min_size                         big integer 0
	sga_target                           big integer 2352M
	unified_audit_sga_queue_size         integer     1048576
	
	Note: No changes made for sga
	
	-let's restart database instance
	SQL> startup force
	ORACLE instance started.


	Total System Global Area 4294963272 bytes
	Fixed Size                  8904776 bytes
	Variable Size            2365587456 bytes
	Database Buffers         1912602624 bytes
	Redo Buffers                7868416 bytes
	Database mounted.
	Database opened.
	
	-let's show parameter for sga again
	SQL> show parameter sga

	NAME                                 TYPE        VALUE
	------------------------------------ ----------- ------------------------------
	allow_group_access_to_sga            boolean     FALSE
	lock_sga                             boolean     FALSE
	pre_page_sga                         boolean     TRUE
	sga_max_size                         big integer 4G
	sga_min_size                         big integer 0
	sga_target                           big integer 2352M
	unified_audit_sga_queue_size         integer     1048576
	
	Note: here the effect of sga_max_size is 4G
	
	
	

#################################################################################
PGA Configuration
#################################################################################
01. Show parameter for pga
	SQL> show parameter pga

	NAME                                 TYPE        VALUE
	------------------------------------ ----------- ------------------------------
	pga_aggregate_limit                  big integer 2G
	pga_aggregate_target                 big integer 780M
	
	-let's resize the pga value

	SQL>
alter system
set pga_aggregate_target=500M
scope = memory;

	System altered.
	
	-Note: scope = memory means effect only in memory. After restarting the instance, it will set the previous value for pga_aggregate_target =780M

	-let's show parameter for pga again
	SQL>  show parameter pga;

	NAME                                 TYPE        VALUE
	------------------------------------ ----------- ------------------------------
	pga_aggregate_limit                  big integer 2G
	pga_aggregate_target                 big integer 500M

	Note: here the effect of pga_aggregate_target is 500M
	
	-let's restart again
	SQL> startup force
	ORACLE instance started.

	Total System Global Area 4294963272 bytes
	Fixed Size                  8904776 bytes
	Variable Size            2365587456 bytes
	Database Buffers         1912602624 bytes
	Redo Buffers                7868416 bytes
	Database mounted.
	Database opened.
	
	-Now show the parameter pga 
	SQL> show parameter pga

	NAME                                 TYPE        VALUE
	------------------------------------ ----------- ------------------------------
	pga_aggregate_limit                  big integer 2G
	pga_aggregate_target                 big integer 780M
	
	-Note: Here we can see the pga value has changes to previous one is 780M instaead of 500M
	So memory value always reset after restarting if we set scope = memory.
	
	-let change the value for pga in both scope like spfile and pfile...

	SQL> 
alter system
set pga_aggregate_target=600M
scope=both; 

	System altered.
	
	-Let's restart instance again to change the pga values
	SQL> startup force
	ORACLE instance started.

	Total System Global Area 4294963272 bytes
	Fixed Size                  8904776 bytes
	Variable Size            2365587456 bytes
	Database Buffers         1912602624 bytes
	Redo Buffers                7868416 bytes
	Database mounted.
	Database opened.
	
	-Now check pga parameter
	SQL> show parameter pga

	NAME                                 TYPE        VALUE
	------------------------------------ ----------- ------------------------------
	pga_aggregate_limit                  big integer 2G
	pga_aggregate_target                 big integer 600M
	
	-Note: our pga_aggregate_target value has changed to 600M
	
	Hope you guys enjoyed this tutorial..
	Don't forget to subscrible my channel.
	Keep watching the next tutorial.
	Thanks 