
Recovery from Loss of Server Parameter File
-----------------------------------------------

show parameter spfile


SQL> create pfile='/home/oracle/mypfile_20092022.ora' from spfile;

SQL> Shutdown immediate;

--let's delete pfile and spfile in both locations in dbs and asmcmd

--in dbs
[oracle@dba167 ~]$ cd $ORACLE_HOME/dbs
[oracle@dba167 dbs]$ ls
hc_dba167.dat  initdba167.ora  lkDBA167  orapwdba167  snapcf_dba167.f
[oracle@dba167 dbs]$ mv initdba167.ora initdba167.ora_destroyed

--in asmcmd
ASMCMD> cd +data/DBA167/PARAMETERFILE
ASMCMD> ls
spfile.266.1108647893
ASMCMD> rm spfile.266.1108647893

--let's shutdown database
SQL> shutdown immediate;

--let's startup database
SQL> startup
ORA-01078: failure in processing system parameters
LRM-00109: could not open parameter file '/u01/app/oracle/product/19.3.0/db_1/dbs/initdba167.ora'

--showing error 
--so how to resolve this issue

--first we need to open the databse in nomount stage by backup pfile

SQL> startup nomount pfile='/home/oracle/mypfile_20092022.ora';

--now we need to create the spfile from backup pfile
SQL> create spfile='+DATA' from pfile='/home/oracle/mypfile_20092022.ora';

--now check the newly created spfile by asmcmd 
ASMCMD> cd +data/DBA167/PARAMETERFILE
ASMCMD> ls
spfile.266.1115955463

--now check the spfile
SQL> show parameter spfile

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
spfile                               string

--noting showing at all. so we need to shutdown immediately..

SQL> shutdown immediate;
ORA-01507: database not mounted


ORACLE instance shut down.

--now open the database
SQL> startup;
ORACLE instance started.

Total System Global Area 4294963272 bytes
Fixed Size                  8904776 bytes
Variable Size            2466250752 bytes
Database Buffers         1811939328 bytes
Redo Buffers                7868416 bytes
Database mounted.
Database opened.

--ohh great! database open successfully.
--now check the spfile by parameter show....

SQL> show parameter spfile;

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
spfile                               string      +DATA/DBA167/PARAMETERFILE/spf
                                                 ile.266.1115955463
												 
		
---Please ignore below section to be implemented------------------------------------------------------
Getting Spfile RMAN Backup
----------------------------
--Get backup and see the below section of controlfile and spfile backup
RMAN> backup database;

Starting Control File and SPFILE Autobackup at 21-SEP-22
piece handle=+FRA/DBA167/AUTOBACKUP/2022_09_21/s_1115989153.339.1115989153 comment=NONE
Finished Control File and SPFILE Autobackup at 21-SEP-22

--So +FRA/DBA167/AUTOBACKUP/2022_09_21/s_1115989153.339.1115989153 is the location.

--If you want, you can get backup by using 

RMAN> backup spfile;

Starting backup at 21-SEP-22
using channel ORA_DISK_1
channel ORA_DISK_1: starting full datafile backup set
channel ORA_DISK_1: specifying datafile(s) in backup set
including current SPFILE in backup set
channel ORA_DISK_1: starting piece 1 at 21-SEP-22
channel ORA_DISK_1: finished piece 1 at 21-SEP-22
piece handle=+FRA/DBA167/BACKUPSET/2022_09_21/nnsnf0_tag20220921t130544_0.290.1115989545 tag=TAG20220921T130544 comment=NONE
channel ORA_DISK_1: backup set complete, elapsed time: 00:00:01
Finished backup at 21-SEP-22

Starting Control File and SPFILE Autobackup at 21-SEP-22
piece handle=+FRA/DBA167/AUTOBACKUP/2022_09_21/s_1115989546.264.1115989547 comment=NONE
Finished Control File and SPFILE Autobackup at 21-SEP-22


--check list of backup summmary

RMAN> list backup summary;

--get spfile backup by using tag name
RMAN> backup spfile tag='spfile backup 21-Sep-2022';
	
Starting backup at 21-SEP-22
using channel ORA_DISK_1
channel ORA_DISK_1: starting full datafile backup set
channel ORA_DISK_1: specifying datafile(s) in backup set
including current SPFILE in backup set
channel ORA_DISK_1: starting piece 1 at 21-SEP-22
channel ORA_DISK_1: finished piece 1 at 21-SEP-22
piece handle=+FRA/DBA167/BACKUPSET/2022_09_21/nnsnf0_spfile backup 21-sep-2022_0.323.1115989771 tag=SPFILE BACKUP 21-SEP-2022 comment=NONE
channel ORA_DISK_1: backup set complete, elapsed time: 00:00:01
Finished backup at 21-SEP-22

Starting Control File and SPFILE Autobackup at 21-SEP-22
piece handle=+FRA/DBA167/AUTOBACKUP/2022_09_21/s_1115989772.322.1115989773 comment=NONE
Finished Control File and SPFILE Autobackup at 21-SEP-22

RMAN> list backup summary;
List of Backups
===============
Key     TY LV S Device Type Completion Time #Pieces #Copies Compressed Tag
------- -- -- - ----------- --------------- ------- ------- ---------- ---
132     B  F  A DISK        21-SEP-22       1       1       NO         TAG20220921T125905
133     B  F  A DISK        21-SEP-22       1       1       NO         TAG20220921T125905
134     B  F  A DISK        21-SEP-22       1       1       NO         TAG20220921T125905
135     B  F  A DISK        21-SEP-22       1       1       NO         TAG20220921T125905
136     B  F  A DISK        21-SEP-22       1       1       NO         TAG20220921T125905
137     B  F  A DISK        21-SEP-22       1       1       NO         TAG20220921T125913
138     B  F  A DISK        21-SEP-22       1       1       NO         TAG20220921T130544
139     B  F  A DISK        21-SEP-22       1       1       NO         TAG20220921T130546
140     B  F  A DISK        21-SEP-22       1       1       NO         SPFILE BACKUP 21-SEP-2022
141     B  F  A DISK        21-SEP-22       1       1       NO         TAG20220921T130932
	

--now we will restore the spfile from rman autobackup....

--before executing restore command we will delete possible spfile from asmcmd and pfile and force startup command

--asm spfile
ASMCMD> cd +data/dba167/PARAMETERFILE
ASMCMD> ls
spfile.266.1115955463
ASMCMD> rm spfile.266.1115955463

--oracle home pfile
[oracle@dba167 ~]$ cd $ORACLE_HOME/dbs
[oracle@dba167 dbs]$ ls
hc_dba167.dat  initdba167.ora  lkDBA167  orapwdba167  snapcf_dba167.f
[oracle@dba167 dbs]$ mv initdba167.ora initdba167.ora_destroyed

RMAN>/SQL> shutdown immediate;
RMAN>/SQL> startup nomount force;

RMAN> restore spfile from '+FRA/DBA167/BACKUPSET/2022_09_21/nnsnf0_spfile backup 21-sep-2022_0.323.1115989771'

--now 

	
Thanks....
												 














